<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Anmeldefenster</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Anmeldeformular:</h1>
    <form action="anmeldung.php" method="post">
       <input type="text" placeholder="Vorname" name="Vorname" maxlength="22" required>
       <br>
       <input type="text" placeholder="Nachname" name="Nachname" maxlength="22" required> 
       <br>
       <input type="text" placeholder="Email" name="Email" maxlength="30" required> 
       <br>
       <input type="number" placeholder="Telefonnummer" name="Telefonnummer" maxlenght="22" required> 
       <br>
       <input type="number" placeholder="PLZ" name="PLZ" maxlength="8" required>
       <br>
       <input type="text" placeholder="Ort" name="Ort" maxlength="22" required>
       <br>
       <input type="text" placeholder="Straße und Hausnummer" name="Straße" maxlength="22" required><br>

       <input type="submit" value="Abfahrt!">
       <br>
    </form> 
</body>
</html>